/* .container {
  padding: 1rem 10vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1200px) {
  .container {
    padding: 1rem;
  }
} */

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 16px;
}

@media screen and (max-width: 1050px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 550px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
