.card {
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  margin: 14px 14px 0 0;
  height: 300px;
  transition: 0.2s;
}
.card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 40px rgba(32, 129, 227, 0.35);
}
.cardInfos {
  padding: 1rem;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.photo {
  height: 80%;
  width: 100%;
  object-fit: cover;
}

.title {
  text-align: left;
}
.btnDetails {
  cursor: pointer;
  padding: 3px 10px;
  background-color: none;
  border: 1px black solid;
  border-radius: 5px;
  margin-left: 2px;
}
.btnDetails:hover {
  transition: 0.5s;
  background-color: black;
  color: white;
}
@media screen and (max-width: 1050px) {
  .card {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 550px) {
  .card {
    grid-template-columns: repeat(1, 1fr);
  }
}
